Alias name: 473779e555b762cde342e2d49e059702
Creation date: Dec 15, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=, OU=, O=, L=, ST=, C=US
Issuer: CN=, OU=, O=, L=, ST=, C=US
Serial number: 7dfa568a21ab0c52
Valid from: Mon Dec 15 12:05:40 PKT 2025 until: Fri May 02 12:05:40 PKT 2053
Certificate fingerprints:
	 SHA1: 35:71:AA:29:77:D8:B9:90:74:D5:31:65:2E:A7:C9:95:9E:B1:2A:E8
	 SHA256: 8D:35:D0:1C:A0:DF:99:42:33:43:81:CB:1B:EC:A8:28:7D:EA:0B:3D:56:A3:EE:D3:A0:1B:A0:F6:85:92:B3:EE
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B3 28 5F 15 CC F0 3C 28   DA 75 E0 20 79 5F 25 E1  .(_...<(.u. y_%.
0010: F5 91 36 51                                        ..6Q
]
]


Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore credentials\android\keystore.jks -destkeystore credentials\android\keystore.jks -deststoretype pkcs12".
